\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Model diagram}{2}{section*.2}\protected@file@percent }
\newlabel{model-diagram}{{}{2}{Model diagram}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Model diagram.}}{2}{figure.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{184.62213pt}\LT@entry 
    {1}{63.00935pt}\LT@entry 
    {1}{88.55707pt}\LT@entry 
    {1}{133.56644pt}}
\@writefile{toc}{\contentsline {section}{Model parameters}{3}{section*.3}\protected@file@percent }
\newlabel{model-parameters}{{}{3}{Model parameters}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{Fixed model parameters.}}{3}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{293.24182pt}\LT@entry 
    {1}{61.52304pt}\LT@entry 
    {1}{114.94254pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{Estimated parameters and starting ranges for MIF estimation procedure. The ``expit'' function refers to back-transforming the parameter from the logit scale, which was used for estimation.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Detection probability and diagnosis speed-up functions}{5}{section*.4}\protected@file@percent }
\newlabel{detection-probability-and-diagnosis-speed-up-functions}{{}{5}{Detection probability and diagnosis speed-up functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Mean absolute scaled errors (MASE)}{6}{section*.5}\protected@file@percent }
\newlabel{mean-absolute-scaled-errors-mase}{{}{6}{Mean absolute scaled errors (MASE)}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Mean and 95\% intervals of mean absolute scaled errors (MASE) for each state. MASE was calculated for each of the 500 particle filter replicates for each state, yielding a distribution of MASE values. The point shows the mean of the MASE distribution and the errorbars show the 95\% interval (lower 0.025 quantile to upper 0.975 quantile). States are ranked approximately from lowest MASE to highest MASE across both cases and deaths.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Time series of incident case and death reports}{7}{section*.6}\protected@file@percent }
\newlabel{time-series-of-incident-case-and-death-reports}{{}{7}{Time series of incident case and death reports}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Time series of mobility, estimated latent trend, and \(\mathcal  {R}_e\)}{24}{section*.7}\protected@file@percent }
\newlabel{time-series-of-mobility-estimated-latent-trend-and-mathcalr_e}{{}{24}{\texorpdfstring {Time series of mobility, estimated latent trend, and \(\mathcal {R}_e\)}{Time series of mobility, estimated latent trend, and \textbackslash mathcal\{R\}\_e}}{section*.7}{}}
\newlabel{references}{{}{50}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{50}{section*.8}\protected@file@percent }
\gdef \@abspage@last{50}
